<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>xlifftk-build-applications</artifactId>
		<groupId>net.sf.okapi.applications</groupId>
		<version>1.1.9-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>okapi-application-lynx</artifactId>
	<name>Okapi Lynx</name>
	<dependencies>
		<dependency>
			<groupId>net.sf.okapi.lib</groupId>
			<artifactId>okapi-lib-xliff2</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>