<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0"
xmlns:xmrk="urn:xmarker"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:fs="urn:oasis:names:tc:xliff:fs:2.0"
xmlns:mtc="urn:oasis:names:tc:xliff:matches:2.0"
xmlns:gls="urn:oasis:names:tc:xliff:glossary:2.0"
xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0"
xmlns:res="urn:oasis:names:tc:xliff:resourcedata:2.0"
xmlns:ctr="urn:oasis:names:tc:xliff:changetracking:2.0"
xmlns:slr="urn:oasis:names:tc:xliff:sizerestriction:2.0"
xmlns:val="urn:oasis:names:tc:xliff:validation:2.0"
xmlns:xhtml="http://www.w3.org/1999/xhtml"
xmlns:svg="http://www.w3.org/2000/svg" srcLang="en-us" version="2.0"
trgLang="de">
<file id="crt01">
      <unit id="good-bad">
         <ctr:changeTrack>
            <ctr:revisions appliesTo="source" ref="nn1"><!-- good, resolves to an ID -->
               <ctr:revision>
                  <ctr:item property="content">old note</ctr:item>
               </ctr:revision>
            </ctr:revisions>
            <ctr:revisions appliesTo="note" ref="no-match"><!-- bad, does not resolve to an ID
            5.6.5.5 ref he value of the ref attribute MUST be the value of the id attribute of a single instance of an element that is a multiple instance within the enclosing element.
            -->
               <ctr:revision>
                  <ctr:item property="content">old note</ctr:item>
               </ctr:revision>
            </ctr:revisions>
            <ctr:revisions appliesTo="note">
               <!-- violation of 5.6.4.3 revisions - When the appliesTo attribute refers to an element that 
                  is a multiple instance within the enclosing element, the ref attribute MUST be 
                  used to reference an individual instance if and only if the referenced instance 
                  has an id.
                  -->
               <ctr:revision>
                  <ctr:item property="content">old note</ctr:item>
               </ctr:revision>
            </ctr:revisions>
         </ctr:changeTrack>
         <notes>
            <note id="nn1"></note>
            <note id="nn2"></note>
         </notes>
         <segment>
            <source>Yes</source>
            <target>Ja</target>
         </segment>
         <segment>
            <source>No</source>
            <target>Nein</target>
         </segment>
      </unit>
   </file>
</xliff>