<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
   version="2.5"> 
  <display-name>Okapi Lynx for the Web</display-name>
  
  <servlet>
    <servlet-name>XLIFFValidation</servlet-name>  
    <servlet-class>net.sf.okapi.applications.lynxweb.XLIFFValidation</servlet-class>  
  </servlet>
  <servlet>
    <servlet-name>FragmentIdentification</servlet-name>  
    <servlet-class>net.sf.okapi.applications.lynxweb.FragmentIdentification</servlet-class>  
  </servlet>
  <servlet-mapping>
    <servlet-name>XLIFFValidation</servlet-name>
    <url-pattern>/validation</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FragmentIdentification</servlet-name>
    <url-pattern>/fragments</url-pattern>
  </servlet-mapping>
</web-app>
